<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morat—Canciones</title>
    <link rel="icon" type="image/png" href="../assets/icons/iconoweb.png">
    <link rel="stylesheet" href="../assets/styles/index.css">
    <link rel="stylesheet" href="../assets/styles/pages/canciones.css">
</head>
<body>

    <!-- Cabecera -->
    <header class="cabecera">
        <a href="../index.html" class="enlace-cabecera">
            <h1>MOR<span>AT</span></h1>
            <p>Bogotá, Colombia - Pop Rock - Desde 2011</p>
        </a>
    </header>

    <!-- Navegador -->
    <nav class="navegador">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/historia.html">Historia</a></li>
            <li><a href="../pages/canciones.html" class="activo">Canciones</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/cuenta.html">Mi cuenta</a></li>
        </ul>
    </nav>

    <!-- Contenido -->
    <main class="contenedor">

        <!-- Encabezado -->
        <div class="encabezado-canciones">
            <span class="etiqueta">Discografía</span>
            <h1 class="titulo">Canciones</h1>
            <p class="descripcion">Descubre toda la música de Morat, desde sus primeros éxitos hasta sus canciones más recientes.</p>
        </div>

        <!-- Canciones -->
        <section class="seccion-tabla">
            <h2 class="subtitulo-seccion">Lista de canciones</h2>

            <table class="canciones">
                <thead>
                    <tr>
                        <th></th>
                        <th>Canción</th>
                        <th>Álbum</th>
                        <th>Año</th>
                        <th>Duración</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="nombre-cancion">Cuando Nadie Ve</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:42</td>
                    </tr>
                    <tr>
                        <td class="num">2</td>
                        <td class="nombre-cancion">Cómo Te Atreves</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:28</td>
                    </tr>
                    <tr>
                        <td class="num">3</td>
                        <td class="nombre-cancion">No Cuentes Conmigo</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:55</td>
                    </tr>
                    <tr>
                        <td class="num">4</td>
                        <td class="nombre-cancion">Besos En Guerra</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:31</td>
                    </tr>
                    <tr>
                        <td class="num">5</td>
                        <td class="nombre-cancion">Una vez mas</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:18</td>
                    </tr>
                    <tr>
                        <td class="num">6</td>
                        <td class="nombre-cancion">Yo Más Te Adoro</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:08</td>
                    </tr>
                     <tr>
                        <td class="num">7</td>
                        <td class="nombre-cancion">Mil tormentas</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>2:32</td>
                    </tr>
                     <tr>
                        <td class="num">8</td>
                        <td class="nombre-cancion">Primeras Veces</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:25</td>
                    </tr>
                     <tr>
                        <td class="num">9</td>
                        <td class="nombre-cancion">Aprender a Quererte</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>3:45</td>
                    </tr>
                     <tr>
                        <td class="num">10</td>
                        <td class="nombre-cancion">Enamorate de alguien más</td>
                        <td>Sobre El Amor Y sus efectos secundarios</td>
                        <td>2016</td>
                        <td>4:02</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Rweproductor mp3 -->
        <section class="seccion-audio">
            <h2 class="subtitulo-seccion">Escucha</h2>
            <p class="descripcion-seccion">Reproduce directamente algunas de sus canciones.</p>

            <div class="listas">

                <div class="audios">
                    <div class="audios-info">
                        <span class="audio-titulo">Cuando Nadie Ve</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat - Cuando Nadie Ve (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>

                <div class="audios">
                    <div class="audio-info">
                        <span class="audio-titulo">Cómo Te Atreves</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat - Cómo Te Atreves (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>

                <div class="audios">
                    <div class="audio-info">
                        <span class="audio-titulo">Besos En Guerra</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat_ Juanes - Besos En Guerra (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>
                <div class="audios">
                    <div class="audio-info">
                        <span class="audio-titulo">Cuando Nadie Ve</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat - Cuando Nadie Ve (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>

                <div class="audios">
                    <div class="audio-info">
                        <span class="audio-titulo">Cómo Te Atreves</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat - Cómo Te Atreves (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>

                <div class="audios">
                    <div class="audio-info">
                        <span class="audio-titulo">Besos En Guerra</span>
                        <span class="audio-album">Sobre El Amor Y Sus Formas</span>
                    </div>
                    <audio controls>
                        <source src="../assets/media/audio/Morat_ Juanes - Besos En Guerra (Video Oficial)(MP3_160K).mp3" type="audio/mpeg">
                        Tu navegador no soporta audio.
                    </audio>
                </div>
                

            </div>
        </section>

        <!-- Videos mp4 -->
        <section class="seccion-videos">
            <h2 class="subtitulo-seccion">Videoclips</h2>
            <p class="descripcion-seccion">Los mejores videoclips de Morat.</p>

            <div class="grid-videos">

                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Cuando Nadie Ve (Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Cuando Nadie Ve</p>
                </div>

                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Como te atreves a Vo(Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Cómo Te Atreves</p>
                </div>

                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Besos en Guerra (Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Besos En Guerra</p>
                </div>
                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Cuando Nadie Ve (Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Cuando Nadie Ve</p>
                </div>

                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Como te atreves a Vo(Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Cómo Te Atreves</p>
                </div>

                <div class="video-item">
                    <video controls poster="">
                        <source src="../assets/media/video/Morat - Besos en Guerra (Video Oficial).mp4" type="video/mp4">
                        Tu navegador no soporta vídeo.
                    </video>
                    <p class="video-titulo">Besos En Guerra</p>
                </div>

            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="pie">
        <p><small>@2025</small> <span>Morat</span> Web Fan - Hecho en 1º DAW por Raul Blanque</p>
    </footer>

</body>
</html>